{
  "name": "elements.dom",
  "author": "Lucas Pultz",
  "version": "1.1.8",
  "description": "O elements.dom é um módulo Javascript que seleciona os elementos HTML a partir de seus identificadores. Ele disponibiliza os seletores dos elementos selecionados em um arquivo .js para você utilizar.",
  "bin": {
    "dom": "bin/dom"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lucas-Lopes-Pultz/elements.dom.git"
  },
  "bugs": {
    "url": "https://github.com/Lucas-Lopes-Pultz/elements.dom/issues"
  },
  "homepage": "https://github.com/Lucas-Lopes-Pultz/elements.dom#readme",
  "keywords": [
    "elements",
    "dom",
    "pultzlucas",
    "dom-manipulation"
  ],
  "scripts": {
    "format": "prettier --write **/*.{js,json} && standard --fix",
    "lint": "standard",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "src",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "gluegun": "^4.6.1"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "prettier": "^1.12.1",
    "jest": "^24.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
